<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Film Club</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="siteWrapper">
      <header id="siteHeader">
	<figure id="logo">
	  <img src="images/filmclub.png" alt="Film Club logo">
	</figure>
	<nav>
	  <ul>
	    <a href="index.html" class="navItem" id="homeNavItem"><li>Home</li></a>
	    <a href="calender/index.html" class="navItem" id="calNavItem"><li>Calender</li></a>
	    <a href="join/index.html" class="navItem" id="joinNavItem"><li>Join</li></a>
	  </ul>
	</nav>
      </header>
      <main>
	<section id="getInvolved">
	  <h1>Get Involved</h1>
	  <div class="giBlurbsWrapper">
	    <div class = "giBlurb">
	      <h2>Watch</h2>
	      <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
	      </p>
	    </div>
	    <div class = "giBlurb">
	      <h2>Take Notes</h2>
	      <p>
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	      </p>
	    </div>
	    <div class = "giBlurb">
	      <h2>Meetup</h2>
	      <p>
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
	      </p>
	    </div>
	  </div>
	</section>
	<section id="upNext">
	  <h1>Up Next</h1>
	  <div class="upNextWrapper">
	    <div class="upNextCard" id="featureCard">
              <figure id="featurePoster">
		<a href="https://www.youtube.com/watch?v=7QTrx3YNz7A&t=8s"><img src="images/rashomon-poster.jpg" alt="Rashomon's Poster"></a>
	      </figure>
	      <div id="featureDescription">
		<div id="titleDate">
		<a href="https://www.youtube.com/watch?v=7QTrx3YNz7A&t=8s"><h3>Rashomon</h3></a>
		<h4>Film Club: <span id="date_span">6/13</span></h4>
		</div>
		<div id="discussionPoints">
		  <h5 id="discussionPointsHeader">Discussion Points</h5>
		  <ul>
		    <li>perspective</li>
		    <li>balance</li>
		    <li>movement</li>
		    <li>emphasis</li>
		    <li>space</li>
		  </ul>
		</div>
	      </div>
	    </div>
	    <div class="upNextCard" id="galleryCard">
              <div class="galleryItem">
		<a href="https://www.youtube.com/watch?v=zuto7qWrplc"><img alt="The Great Train Robbery Poster" src="images/great-train-poster.jpg"/></a>
		<div class="galleryItemTitle">
		  <a href="https://www.youtube.com/watch?v=zuto7qWrplc"><h4>The Great Train Robbery</h4></a>
		</div>
		<div class="galleryItemDate">Film Club: <span class="giDateSpan">6/27</span></div>
	      </div>
	      <div class="galleryItem">
		<a href="https://www.youtube.com/watch?v=H3jnzXX9mXs"><img alt="The Bicycle Thief Poster" src="images/bicycle-thief-poster.jpg"/></a>
		<div class="galleryItemTitle">
		  <a href="https://www.youtube.com/watch?v=H3jnzXX9mXs"><h4>The Bicyle Thief</h4></a>
		</div>
		<div class="galleryItemDate">Film Club: <span class="giDateSpan">7/11</span></div>
	      </div>
	      <div class="galleryItem">
		<a href="https://www.youtube.com/watch?v=FC6jFoYm3xs"><img alt="Nosferatu Poster" src="images/nosferatu-poster.jpg"/></a>
		<div class="galleryItemTitle">
		  <a href="https://www.youtube.com/watch?v=FC6jFoYm3xs"><h4>Nosferatu</h4></a>
		</div>
		<div class="galleryItemDate">Film Club: <span class="giDateSpan">7/25</span></div>
	      </div>
	      <div class="galleryItem">
		<a href="https://www.youtube.com/watch?v=Q0NzALRJifI"><img alt="Metropolis Poster" src="images/metropolis-poster.jpg"/></a>
		<div class="galleryItemTitle">
		  <a href="https://www.youtube.com/watch?v=Q0NzALRJifI"><h4>Metropolis</h4></a>
		</div>
		<div class="galleryItemDate">Film Club: <span class="giDateSpan">8/08</span></div>
	      </div>
	    </div>
	  </div>

	</section>
      </main>
      <footer>
	<nav>
	  <ul>
	    <a href="index.html" class="navItem" id="homeNavItem"><li>Home</li></a>
	    <a href="calender/index.html" class="navItem" id="calNavItem"><li>Calender</li></a>
	    <a href="join/index.html" class="navItem" id="joinNavItem"><li>Join</li></a>
	  </ul>
	</nav>
	<div class ="copyright">
	  © 2017, Film Club
	</div>
      </footer>
    </div>
  </body>
</html>
